body {
    background-color: #F0FFF1;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

header { 
    background-color: #C2F8CB;
}

#title {
    margin-top: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav a {
        text-align: center;
        width: 33.33%;
        text-decoration: none;
        color: #000000;
    }

nav a:hover {
            background-color: #8367C7;
            color: #F0FFF1;
        }

@media screen and (min-width: 1000px) {

nav {
        justify-content: flex-end
}
    }

#project-wrapper {
    display: block;
    
}

@media screen and (min-width: 750px) {

#project-wrapper {
        grid-gap: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
        /* repeat(auto-fit, minmax(200px, 1fr) */
    
}
    }

.card-link {
    text-decoration: none;
    color: #000000;
}
.card {
    background-color: rgba(194, 248, 203, .3);
    box-shadow: .2em .2em .2em rgba(0, 0, 0, .5);
    border: 1px solid grey;
    padding: .5em;
}
/* margin: 1em; */
.card img {
        width: 100%;
        height: 100%;
    }
@media screen and (min-width: 750px) {
.card {
        justify-self: center
}
        .card img {
            height: 100%;
            width: 100%;
        }
    }
.card h3 {
    }
.card img {
        
    }

#techs-used {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
}

footer {
    background-color: #C2F8CB;
    height: 5em;
    display: flex;
}

footer a img{
            height: 2em;
            width: 2em;
        }

#project-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: .5em;
}

#select-wrapper {
    display: grid;
    grid-gap: .5em;
    grid-template-columns: 1fr;
}

#form-wrapper {
    display: none;
}

